/* pages/thrid/deposit/deposit.wxss */
page{
  background-color: #f5f5f5;
  font-size: 28rpx;
  width: 750rpx;
}

/* 银行卡栏 */
.card-bar{
  width: 100%;
  border-top: 2rpx solid #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ff5733;
  color: #fff;
  width: 700rpx;
  margin: 30rpx 25rpx;
  padding: 40rpx 30rpx;
  border-radius: 14rpx;
  box-shadow: 2rpx 4rpx 8rpx rgba(177, 177, 177, 0.5);
}

.card-left{
  display: flex;
  flex-direction: column;
  height: 120rpx;
  justify-content: space-around;
  width: 480rpx;
}

.cardName{
  font-size: 32rpx;
}

.cardNumber{
  font-size: 32rpx;
}

.card-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 120rpx;
  width: 160rpx;
}

.icon{
  width: 30rpx !important;
  height: 30rpx !important;
  padding-left: 12rpx;
}

.look{
  font-size: 30rpx;
  color: #ffeb3b;
}

/* 提现框 */
.item-view{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 690rpx;
  padding: 40rpx 30rpx 30rpx 30rpx;
  margin-top: 40rpx;
}

.title{
  width: 100%;
  height: 60rpx;
  color: #505050;
}

.price{
  width: 100%;
  padding: 20rpx 0 14rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.price-hint{
  font-size: 60rpx;
  margin-right: 10rpx;

}

.price-input{
  font-size: 80rpx;
  color: #2d2d2d;
  height: auto;
}

.active{

}

.img{
  width: 110rpx;
  height: 70rpx;
}

.balance{
  display: flex;
  flex-direction: row;
  padding: 26rpx 0 ;
}

/* 提现按钮 */
.but-view{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff5733;
  color: #fff;
  border-radius: 30rpx;
  font-size: 32rpx;
  width: 630rpx;
  height: 100rpx;
}