<!--pages/thrid/location/location.wxml-->
<block wx:for="{{addressList}}" wx:key="{{}}">
    <view class="site-bar">
        <view class="site-item">
            <view class="user bottom-line" data-id="{{item.id}}" bind:tap="fhdd">
                <view class="name-phone bottom-line">收货人：
                    <view class="name weight">{{item.names}}</view>
                    <view class="phone">{{item.phone}}</view>
                </view>
                <view class="site">收货地址：
                    <text class="site-text two-omit">{{item.address}},{{item.info}}</text>
                </view>
            </view>
            <view class="set" wx:if="{{id == 0}}">
                <view class="left">
                    <radio-group bindchange="checkboxChange" data-id="{{item.id}}">
                        <label class="checkbox">
                            <radio value="1" color='#ff5733' wx:if="{{item.stctic==0}}">设为默认</radio>
                            <radio value="1" color='#ff5733' wx:if="{{item.stctic==1}}" checked='checked'>
                                默认
                            </radio>
                        </label>
                    </radio-group>
                </view>
                <view class="right">
                    <view style="margin-right: 30rpx;" 
                      class="compile" 
                      data-id="{{item.id}}" 
                      data-name="{{item.names}}" 
                      data-phone="{{item.phone}}" 
                      data-info="{{item.info}}" 
                      bind:tap="toModify">
                        <image class='icon' src='/images/icon/updata.svg' />编辑
                      </view>
                    <view class="compile" data-id="{{item.id}}" bind:tap="toDel">
                      <image class='icon' src='/images/icon/del.svg'/>删除
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>
<!-- 新增地址 -->
<view class="bot" wx:if="{{id == 0}}">
    <view class="add" bind:tap="toAdd">
        <text class="add-text">添加收货地址</text>
    </view>
</view>
