/* pages/thrid/Purchasing-details/Purchasing-details.wxss */
page{
  width:750rpx;
  background-color: #f6f6f6;
}
.user{
  width:750rpx;
  height: 110rpx;
  background-color: #fff;
  margin: 20rpx auto;
  display: flex;
  align-items:center;
  flex-direction: row;
}
.usertv{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}
.my{
  width:440rpx;
  display: inline-flex;
  align-items: center;
  flex-direction:column;
  margin-left: 20rpx;
}
.name{
  font-size: 30rpx;
  width: 440rpx;
}
.sex{
  width:440rpx;
  display: flex;
  flex-direction: row;
}
.sex image{
  width: 40rpx;
  height: 40rpx;
}
.sexs{
  font-size: 26rpx;
}
.gender{
  color: #ff5733;
}
.Money-reward{
  width: 150rpx;
  font-size:28rpx;
}
.Money-reward text{
  color: #ff5733;
  font-size: 32rpx;
}



/* 订单详情页面 */
.goosdetail{
  width:750rpx;
  padding:4rpx 0rpx 10rpx 10rpx;
  background-color:#fff;
}
.details {
  width: 750rpx;
  display:inline-flex;
  margin: 10rpx auto;
}
.top{
  display:inline-flex;
  flex-direction: row;
  width:590rpx;
  align-items: center;
  margin-right: 20rpx;
}
.top image{
  width:60rpx;
  height:60rpx;
  margin-left: 20rpx;
}
.top text{
  display: flex;
  align-items: center;
}
.title{
  width:80rpx;
  font-size:30rpx;

}
.adress{
  width:300rpx;
  font-size: 30rpx;
  display: inline-flex;
}
.give{
  border:solid 1rpx #b5b5b5 ;
  width:100rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:36rpx;
  border-radius: 12rpx;
}
.active {
  color: #ff5733;
  font-weight: bold;
  }
.detail {
  width: 700rpx;
  margin: 10rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.Detail {
  display: inline-flex;
  align-content: center;
  flex-direction: column;
  margin-left: 10rpx;
}
.detail image {
  border-radius: 12rpx;
  width: 160rpx;
  height: 156rpx;
}
.hints{
  width:100rpx;
  font-size: 34rpx;
}
.hintnumber{
  width:100rpx;
  font-size: 34rpx;
}
.hint{
  font-size: 34rpx;
  width: 134rpx;
}
.mealname{
  display: inline-flex;
  align-items: center;
  width:520rpx;
}
.number{
  display: inline-flex;
  flex-direction: row;
}
.mealname-text{
  font-size: 28rpx;
  width:380rpx;
}
.mealname-texts{
  font-size: 28rpx;
  width:350rpx;
}
.size{
  font-size: 28rpx;
}
#hints{
  width: 100rpx;
  font-size:34rpx;
}
.title-price {
  width: 500rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 30rpx;
  width: 180rpx;
}
.Adress-footer {
  width: 700rpx;
  margin: 10rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}
.sizes {
  font-size: 30rpx;
}
.Aress {
  margin-left: 10rpx;
}
.size-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}
.sum {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Receiving-goods{
  background-color:#fff;
  margin-top:20rpx;
  width: 100%;
  height: 120rpx;
  display: inline-flex;
  align-items: center;
  flex-direction: row;
}
.Receiving-goods image{
  margin-left:10rpx;
  width:60rpx;
  height:60rpx;
}
.goods-adress{
  width:500rpx;
  font-size: 26rpx;
}
.Tips{
  color: #b5b5b5;
  font-size: 24rpx;
}
/* 商品的价格详情 */
.goods{
  background-color:#fff;
  width: 100%; 
  margin-top:30rpx;
}
.tariff{
  margin-top:10rpx;
  height:80rpx;
  display:flex;
  align-items:center;
}
.buy{
  margin-left:30rpx;
font-size:32rpx;
display:flex;
align-items:center;
}
.statement{
  font-size:24rpx;
  color:#9b9b9b;
  display:flex;
  align-items:center;
}
.price{
  display:inline-flex;
  margin-left:20rpx;
  color:#ff6a4b;
  width:100rpx;
  margin-bottom: 10rpx;
  align-items:center;
}
.Subsidy-price{
  display:inline-flex;
  align-items:center;
  margin-left:92rpx;
  color:#ff6a4b;
  width:100rpx;
  margin-bottom: 10rpx;
}
/* 底部 */
.bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 2rpx -4rpx 8rpx #a7a6a652;
  z-index: 9;
  font-size: 32rpx;
}

.g-price-text {
  width: 180rpx;
  margin-left: 40rpx;
}

.g-price {
  width: 270rpx;
  font-weight: bold;
  color:#ff5723;
}

.submit {
  width: 260rpx;
  height: 100%;
  background-color: #ff5733;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}