/* pages/second/my_card/my_card.wxss */

page {
  width: 750rpx;
  background-color: #f5f5f5;
  padding-bottom: 10rpx;
}

.item{
  background-color: #fff;
  width: 720rpx;
  padding: 20rpx 15rpx;
  display: flex;
  flex-direction: column;
}

.item-box {
  display: flex;
  flex-direction:column;
  width: 720rpx;
  height: 210rpx;
  /* height: 220rpx; */
  justify-content: center;
  background-color: #ff5733;
  border-radius: 15rpx;
  padding: 24rpx 0;
}

.box-left {
  display: flex;
  width: 100%;
  height: 100%;
}

.card-item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-views{
  width:680rpx;
  /* height: 100rpx; */
  margin-left:20rpx;
  display: flex;
  flex-direction: row;
}
.img {
  width: 80rpx;
  height: 80rpx;
  margin-left:14rpx;
  border-radius: 50%;
}
.tit{
  margin-left: 20rpx;
  height: 110rpx;
  display: flex;
  flex-direction: column;
}
.title,.titles{
  display: flex;
  align-items: center;
  color: #fff;
}
.title{
  font-size: 38rpx;
}
.titles{
  font-size: 26rpx;
}
.card-view{
  margin-left: 130rpx;
  margin-top: 18rpx;
}
.md_font{
  font-size: 24rpx;
  color: #fff;
}
.card-num {
  color: #fff;
   font-size: 32rpx !important;
}

.box-right {
  width: 690rpx;
  height: 100%;
  padding: 30rpx 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.b-r-t {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 40%;
  height: 50rpx;
  border-radius: 14rpx;
  border: solid 2rpx #ff5733;
}

.b-r-t text {
  display: flex;
  font-size: 26rpx;
  /* align-items:center; */
  color: #ff5733;
  justify-content: center;
}

.card {
  display: flex;
  width: 96%;
  justify-content: center;
  background-color: #fff;
  height: 200rpx;
  border-radius: 30rpx;
  margin: 10rpx;
}

.card text {
  display: flex;
  padding-left: 14rpx;
  font-size: 14px;
  color: rgba(138, 138, 138, 1);
}
