/* pages/myself/myself.wxss */

page {
  background-color: #fff;
  width: 750rpx;
}

/* 间隔线 */

.he {
  width: 100%;
  border-top: 2rpx solid #eee;
}

.hes {
  width: 100%;
  border-top: 4rpx solid #eee;
}

.user {
  display: flex;
  width: 700rpx;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #fff;
}

.left-user {
  width: 70%;
}

.title {
  display: flex;
  align-items: center;
  width: 400rpx;
}

.name {
  width: 180rpx;
  font-size: 36rpx;
  color: #505050;
}

.money {
  width: 160rpx;
  height: 50rpx;
  margin-left: 10rpx;
  background-color: #ff5733;
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.money text {
  font-size: 26rpx;
  color: #fff;
}

.leagure {
  font-size: 24rpx;
  width: 350rpx;
  padding: 10rpx 0;
}

.leagur {
  margin-left: 8rpx;
  color: #b0b0b0;
}

.Money {
  width: 180rpx;
  height: 50rpx;
  background-color: #ffb66b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25rpx;
  color: #fff;
  font-size: 32rpx;
  margin: 10rpx 0 0 0;
  border: 1rpx solid #ffb66b;
  padding: 0;
}

.right-user {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 200rpx;
}

.right-user image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.brokerage {
  width: 700rpx;
  margin: 20 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.commision, .subsidy, .invite {
  width: 30%;
  padding: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.commision-number, .subsidy-number, invite-number {
  font-size: 34rpx;
}

.commisions, .subsidys, .invites {
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #888;
}

.attestation {
  width: 700rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attestations {
  width: 500rpx;
  height: 200rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.attestations-one {
  font-size: 36rpx;
}

.attestations-two {
  font-size: 24rpx;
  color: #a9a9a9;
}

.attestationimg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.attestationimg image {
  width: 240rpx;
  height: 146rpx;
}

.con {
  font-size: 32rpx;
  /* color: #9b9b9b; */
  width: 700rpx;
  margin: 10rpx auto;
}

.cont {
  width: 700rpx;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.conts {
  width: 24%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx;
  height: 140rpx;
  position: relative;
}

.conts image {
  width: 60rpx;
  height: 60rpx;
}

.conts text {
  font-size: 24rpx;
  color: #898989;
}

.help, .league {
  width: 700rpx;
  height: 100rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.help text, .league text {
  font-size: 32rpx;
}

.help image, .league image {
  width: 40rpx;
  height: 40rpx;
}

/* 订单数量 */

.badge {
  font-size: 26rpx;
  color: #fff;
  background-color: #ff5733;
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  top: 12rpx;
  left: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-badge {
  font-size: 26rpx;
  color: #fff;
  background-color: #ff5733;
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 450rpx;
}

/* 弹出二维码 */

/* 遮罩层 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.5;
}

/* 弹出层 */

.modalDlg {
  /* width: 70%; */
  position: fixed;
  top: 40rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  /* background-color: #fff; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 关闭按钮 */

.ok {
  width: 80px;
  height: 35px;
  background: #44b549;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin: 20px auto;
  border-radius: 100px;
}

.del-view {
  display: flex;
  justify-content: flex-end;
  width: 88%;
  height: 70rpx;
  align-items: center;
}

.del {
  width: 50rpx;
  height: 50rpx;
}

.save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #fff;
  font-size: 32rpx;
  margin-top: 30rpx;
}
